{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red144\green1\blue18;
\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c63922\c8235\c8235;
\cssrgb\c0\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 M11115017_colab.zip link
\f1 \'a1\'47
\f0 \
https://drive.google.com/file/d/1MhILX0Ke80-LdMJhblbjK9ZaKF-5hNez/view?usp=drive_link\

\f1 \'b1\'fd\'a4\'55\'b8\'fc\'a6\'dc\'a5\'bb\'be\'f7\'a4\'a7\'a8\'cf\'a5\'ce\'a4\'e8\'a6\'a1\'a1\'47
\f0 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
wget --load-cookies /tmp/cookies.txt \cf4 "https://docs.google.com/uc?export=download&confirm=\cf2 $(\cf5 wget\cf2  --quiet --save-cookies /tmp/cookies.txt --keep-session-cookies --no-check-certificate \cf4 'https://docs.google.com/uc?export=download&id=1MhILX0Ke80-LdMJhblbjK9ZaKF-5hNez'\cf2  -O- | sed -rn \cf4 's/.*confirm=([0-9A-Za-z_]+).*/\\1\\n/p'\cf2 )\cf4 &id=1MhILX0Ke80-LdMJhblbjK9ZaKF-5hNez"\cf2  -O M11115017_colab.zip && rm -rf /tmp/cookies.txt
\f2\fs28 \cb1 \
}